{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./.artifacts/typescript/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": ["vite.config.ts", "playwright.config.ts"]
}
